# CoffeeShop_miniPR

CoffeeShop/: CoffeeShop.sln
CoffeeShop/CoffeeShop/CoffeeShop/: App.xaml  App.xaml.cs  CoffeeShop.csproj  MainPage.xaml  MainPage.xaml.cs  Orderdetails.xaml  Orderdetails.xaml.cs  PayPage.xaml  PayPage.xaml.cs
CoffeeShop/CoffeeShop/CoffeeShop.Android/: CoffeeShop.Android.csproj  MainActivity.cs
CoffeeShop/CoffeeShop/CoffeeShop.Android/Properties/: AssemblyInfo.cs
CoffeeShop/CoffeeShop/CoffeeShop.Android/Resources/: Resource.designer.cs
CoffeeShop/CoffeeShop/CoffeeShop.Android/SQLite/: Net.cs
CoffeeShop/CoffeeShop/CoffeeShop/Tables/: Customer.cs
CoffeeShop/CoffeeShop/CoffeeShop/Views/: Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuCoffee.xaml  MenuCoffee.xaml.cs  Promoion.xaml  Promoion.xaml.cs  Singup.xaml  Singup.xaml.cs  usernametextBox.cs
CoffeeShop/CoffeeShop/CoffeeShop/database/: datalogin.db3.sqbpro  mydb.db
CoffeeShopW/: CoffeeShopW.sln
CoffeeShopW/CoffeeShopW/: CoffeeShopProject.csproj  Customer.Designer.cs  Customer.cs  Home.Designer.cs  Home.cs  Loginpage.Designer.cs  Loginpage.cs  Program.cs  Promotion.Designer.cs  Promotion.cs  Register.Designer.cs  Register.cs  Staff.Designer.cs  Staff.cs  coffee.Designer.cs  coffee.cs  frmMenu.cs  packages.config
CoffeeShopW/CoffeeShopW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CoffeeShopW/CoffeeShopW/database/: logindata.db  logindb.db  mydb.db
